<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>借助artipub，实现多平台同步发文 | 大厂小猿</title>
    <meta name="description" content="ljcdXj.md.png

背景、目标

许多技术博主或者自媒体工作者，需要在多个平台发布文章，现在确实有一些工具支持在线创作、媒体分发，但是许多都是在线的，保存账号、cookie，不能保证安全。今天给大家带来的工具教程，是本地部 ...">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="alternate" type="application/rss+xml" href="https://www.dachangxiaoyuan.top/rss.xml" title="大厂小猿 RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.65247156.css" as="style"><link rel="preload" href="/assets/js/app.c20cf0f0.js" as="script"><link rel="preload" href="/assets/js/4.754501ec.js" as="script"><link rel="preload" href="/assets/js/6.cfdcc4b2.js" as="script"><link rel="preload" href="/assets/js/19.b2192e3c.js" as="script"><link rel="preload" href="/assets/js/5.5dbe5595.js" as="script"><link rel="preload" href="/assets/js/8.60fe4a99.js" as="script"><link rel="preload" href="/assets/js/9.f0f7ca0e.js" as="script"><link rel="prefetch" href="/assets/js/1.613815e3.js"><link rel="prefetch" href="/assets/js/10.3d129a23.js"><link rel="prefetch" href="/assets/js/11.bb70fa88.js"><link rel="prefetch" href="/assets/js/12.2b7120bb.js"><link rel="prefetch" href="/assets/js/13.f4a14056.js"><link rel="prefetch" href="/assets/js/14.9ad1ce9b.js"><link rel="prefetch" href="/assets/js/15.51f750a3.js"><link rel="prefetch" href="/assets/js/16.95f44322.js"><link rel="prefetch" href="/assets/js/17.6ead5700.js"><link rel="prefetch" href="/assets/js/18.52401301.js"><link rel="prefetch" href="/assets/js/20.0bd5fe59.js"><link rel="prefetch" href="/assets/js/21.a768f187.js"><link rel="prefetch" href="/assets/js/7.68cde662.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.57d24f85.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65247156.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">大厂小猿 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">博文</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">大厂小猿 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">博文</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><a href="rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><p><a href="https://imgchr.com/i/ljcdXj" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2020/01/16/ljcdXj.md.png" alt="ljcdXj.md.png"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="背景、目标"><a href="#背景、目标" class="header-anchor">#</a> 背景、目标</h3> <p>许多技术博主或者自媒体工作者，需要在多个平台发布文章，现在确实有一些工具支持在线创作、媒体分发，但是许多都是在线的，保存账号、cookie，不能保证安全。今天给大家带来的工具教程，是本地部署，本地存储，真正做到账号安全。功能十分强大，轻松编辑、发布、管理文章，文章创作后，即可轻松快速分发到各大科技类平台，目前支持——掘金、SegmentFault、CSDN、知乎、开源中国等等</p> <h3 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h3> <p>artipub支持docker安装、npm安装，本篇只讲述<strong>docker安装</strong>，npm部分请在文末提供的官方仓库中，查看其它安装方法。</p> <p>本人环境：</p> <ul><li>Docker: 19.03.5</li> <li>Docker Compose: 1.24.1</li></ul> <blockquote><p>git、brew这些必备基础工具的安装，此处就不再赘述，不了解的请自行google。</p></blockquote> <h3 id="开始安装"><a href="#开始安装" class="header-anchor">#</a> 开始安装</h3> <p><strong>安装基础环境：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装docker</span>
<span class="token comment"># Homebrew 的 Cask 已经支持 Docker for Mac</span>
brew cask <span class="token function">install</span> docker

<span class="token comment"># 安装docker-compose</span>
brew <span class="token function">install</span> docker-compose
</code></pre></div><blockquote><p>docker镜像源最好替换成国内的，具体请自行google，修改docker镜像源</p></blockquote> <p><strong>创建项目：</strong></p> <p>此处有两种方法，一种是克隆整个项目库（不大）</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 选择一个合适的项目目录</span>
<span class="token function">git</span> clone git@github.com:crawlab-team/artipub.git
</code></pre></div><p>另一种是直接创建一个<code>docker-compose.yaml</code>文件，文件内容为：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">app</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;tikazyq/artipub:latest&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MONGO_HOST</span><span class="token punctuation">:</span> <span class="token string">&quot;mongo&quot;</span>
      <span class="token key atrule">ARTIPUB_API_ADDRESS</span><span class="token punctuation">:</span> <span class="token string">&quot;localhost:3000&quot;</span> <span class="token comment"># 后端API地址，如果安装地址不在本机，请修改为服务器IP地址+端口号（默认为3000）</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8000:8000&quot;</span> <span class="token comment"># frontend</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;3000:3000&quot;</span> <span class="token comment"># backend</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> mongo
  <span class="token key atrule">mongo</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">:</span>latest
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;27017:27017&quot;</span>
</code></pre></div><p>但是我更喜欢克隆整个项目，看看源码啥的也行，如果有更新，也方便同步</p> <p><strong>部署</strong>
cd 到你项目中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># cd 到你项目中 （有docker-compose.yaml文件的目录 ）</span>
docker-compose up -d
</code></pre></div><p>第一次初始化项目，下载、构建时间比较长，另外记住<strong>一定要替换docker国内镜像源</strong></p> <p><strong>预览</strong>
成功后，浏览器登录<code>http://localhost:8000/</code>你会看到如下界面：</p> <p><a href="https://imgchr.com/i/ljzPiV" target="_blank" rel="noopener noreferrer"><img src="https://s2.ax1x.com/2020/01/16/ljzPiV.md.jpg" alt="ljzPiV.md.jpg"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>获取、导入cookie</strong>
成功后，还差最后一步，获取、导入cookie。</p> <p>步骤：</p> <ul><li>点击左侧<code>登录助手</code>，点击<code>下载登录助手</code></li> <li>将下载的zip包，解压成文件。这一步的目的，是因为，新版本的chrome，在开发模式下，不支持.crx、.zip格式的本地插件了</li> <li>chrome右上角菜单 &gt; 更多工具 &gt; 拓展工具 &gt; 打开<code>开发者模式</code> &gt; 加载已解压的拓展程序</li> <li>安装后，去往你要发布文章的平台，登录账号后，点击登录助手插件的<code>一键获取登录信息</code></li> <li>上述成功后，返回平台管理界面，点击<code>更新cookie</code>，即可导入cookie</li></ul> <p>Done! Enjoy!</p> <blockquote><p>这也是我用此平台发布的第一篇文章，如果你看到了，说成功了！今后多多原创好博文，大家关注一波啊！感谢感谢！</p></blockquote> <h3 id="一些资源、参考"><a href="#一些资源、参考" class="header-anchor">#</a> 一些资源、参考</h3> <ul><li>artipub官方仓库：<a href="https://github.com/crawlab-team/artipub" target="_blank" rel="noopener noreferrer">https://github.com/crawlab-team/artipub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>docker官网：<a href="http://docker.com/" target="_blank" rel="noopener noreferrer">http://docker.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <form class="newsletter"><div class="newsletter__wrap"><div class="newsletter__title">订阅本站</div> <div class="newsletter__content">只会发送最新文章，没有垃圾邮件</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        订阅
      </button></div></div></form> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#背景、目标" title="背景、目标">背景、目标</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#准备" title="准备">准备</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#开始安装" title="开始安装">开始安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#一些资源、参考" title="一些资源、参考">一些资源、参考</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/jenkey2011" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="/2020/01/20/artipub/.html" class="nav-link" data-v-582f9766>MIT Licensed | Copyright © 2018-present Jenkey2011</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c20cf0f0.js" defer></script><script src="/assets/js/4.754501ec.js" defer></script><script src="/assets/js/6.cfdcc4b2.js" defer></script><script src="/assets/js/19.b2192e3c.js" defer></script><script src="/assets/js/5.5dbe5595.js" defer></script><script src="/assets/js/8.60fe4a99.js" defer></script><script src="/assets/js/9.f0f7ca0e.js" defer></script>
  </body>
</html>
